@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  /* primary color*/

  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* netral color*/

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  font-size: 13px;
}

.testimonial_grid {
  display: grid;
  gap: 12px;
  padding-block: 3rem;
  margin-inline: auto;
  width: 90%;
}

.testimonial {
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
}

.testimonial_bg1 {
  background-color: var(--moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 90px;
}

.testimonial_bg2 {
  background-color: var(--very-dark-grayish-blue);
}

.testimonial_bg4 {
  background-color: var(--very-dark-blackish-blue);
}

.flex_group {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.flex_group div > img {
  border: 1px solid var(--white);
  border-radius: 100vw;
  width: 30px;
}

.flex_group h1 {
  color: var(--light-grayish-blue);
  font-size: 0.8rem;
  font-weight: 600;
}

.flex_group p {
  color: var(--light-grayish-blue);
  font-size: 0.8rem;
  opacity: 50%;
}

.flex_group .verified {
  color: var(--very-dark-grayish-blue);
}

.paragraph > p:nth-child(2) {
  color: var(--white);
  font-size: 1.34rem;
  margin-bottom: 12px;
}

.paragraph > p:nth-child(3) {
  color: var(--light-gray);
  line-height: 1.4rem;
  font-size: 0.9rem;
}

.head_name h1:nth-child(1) {
  color: var(--very-dark-grayish-blue);
}

.paragraph2 > p:nth-child(2) {
  color: var(--very-dark-grayish-blue);
  font-size: 1.34rem;
  margin-bottom: 12px;
}

.paragraph2 > p:nth-child(3) {
  color: var(--light-gray);
  line-height: 1.4rem;
  font-size: 0.9rem;
}

@media (min-width: 767px) {
  .testimonial_grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid_column {
    grid-column: span 2;
  }
  .testimonial:last-child {
    grid-column-start: 4;
    grid-row: 1 / 3;
  }
}
